# SocialPlatform

./: .gitignore  README.md  WebApplication1.sln
Api/: WebApplication1.sln
Api/App.Api/: App.Api.csproj  Startup.cs  appsettings.Development.json
Api/App.Api/Controllers/: AuthController.cs  FollowersController.cs  PublicationController.cs  PublicationExternalController.cs  RegistrationController.cs  ValuesController.cs
Api/App.Api/Properties/: launchSettings.json
Api/App.Data/: App.Data.csproj
Api/App.Data/Data/: ApplicationDbContext.cs
Api/App.Data/Entities/: AppIdentityUser.cs  BaseEntity.cs  Comment.cs  Customer.cs  Emplyee.cs  Following.cs  Like.cs  Products.cs  Publication.cs  TestEntity.cs
Api/Services/: App.Service.csproj
Api/Services/Dto/Mappings/: EntityMappingProfile.cs  PublicationMappingProfile.cs
Api/Services/Helpers/: Constants.cs
Api/Services/Interfaces/: IAuthService.cs  IFollowersService.cs  IJwtFactoryService.cs  IPublicationService.cs  IRegistrationService.cs
Api/Services/Models/: CommentModel.cs  CredentialsModel.cs  ForgotPasswordModel.cs  JwtIssuerOptions.cs  LikeModel.cs  LoginResultModel.cs  PaginatedRequest.cs  PaginatedResponse.cs  PublicationExternalModel.cs  PublicationModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  UserModel.cs
Api/Services/Models/Validators/: RegistrationViewModelValidator.cs
Api/Services/Services/: AuthService.cs  FollowersService.cs  JwtFactoryService.cs  PublicationService.cs  RegistrationService.cs
Api/Services/Services/Email/: EmailConfiguration.cs  EmailService.cs
Api/WebApplication1/: Startup.cs  appsettings.json
Api/WebApplication1/Controllers/: AccountsController.cs  AuthController.cs
FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: custom-theme.scss  index.html  karma.conf.js
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FrontEnd/src/app/account/: account.module.ts  account.router.ts
FrontEnd/src/app/account/login/: login.component.css  login.component.html  login.component.ts
FrontEnd/src/app/account/registration-form/: registration-form.component.html
FrontEnd/src/app/blogs/: blogs-routing.module.ts  blogs.module.ts
FrontEnd/src/app/blogs/user-page/: user-page.component.html  user-page.component.scss  user-page.component.ts
FrontEnd/src/app/guards/: auth.guard.ts
FrontEnd/src/app/helpers/: storage-helper.ts
FrontEnd/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.router.ts
FrontEnd/src/app/home/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
FrontEnd/src/app/home/following/: following.component.html  following.component.ts
FrontEnd/src/app/home/following/users-grid/: users-grid.component.html  users-grid.component.scss  users-grid.component.ts
FrontEnd/src/app/home/my-posts/: my-posts.component.html  my-posts.component.spec.ts  my-posts.component.ts
FrontEnd/src/app/home/my-posts/edit-post/: edit-post.component.html  edit-post.component.scss  edit-post.component.ts
FrontEnd/src/app/home/table/: table.component.html  table.component.ts
FrontEnd/src/app/home/user/: user.component.html  user.component.ts
FrontEnd/src/app/interceptors/: add-token.interceptor.ts  fake-back-end-interceptor.interceptor.ts
FrontEnd/src/app/landing-page/: landing-page-routing.module.ts  landing-page.module.ts
FrontEnd/src/app/landing-page/forgot-password/: forgot-password.component.html  forgot-password.component.ts
FrontEnd/src/app/landing-page/front-page/: front-page.component.html  front-page.component.scss  front-page.component.ts
FrontEnd/src/app/landing-page/login-dialog/: login-dialog.component.html  login-dialog.component.ts
FrontEnd/src/app/landing-page/registration-form/: registration-form.component.html  registration-form.component.ts
FrontEnd/src/app/landing-page/reset-password/: reset-password.component.html  reset-password.component.ts
FrontEnd/src/app/shared/material-module/: materiale.module.ts
FrontEnd/src/app/shared/models/: comment.interface.ts  employee.model.ts  forgot-password.interface.ts  paginated-request.model.ts  paginated-response.model.ts  publication-external.inteface.ts  publication.interface.ts  registration-form.interface.ts  reset-password.interface.ts  user-info.interface.ts
FrontEnd/src/app/shared/services/: base.service.ts  config.service.ts  dashboard.service.ts  following.service.ts  publication.service.ts  table.service.ts  user.service.ts
FrontEnd/src/app/shared/services/models/: LoginResult.ts
WebApplication1/Properties/: launchSettings.json
